//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"b" = (
/turf/closed/indestructible/riveted,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"c" = (
/turf/open/floor/grass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"d" = (
/obj/structure/table,
/obj/machinery/computer/security/telescreen/entertainment{
	name = "finale viewing screen";
	network = list("Finale")
	},
/turf/open/floor/grass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"e" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	name = "stadium seat"
	},
/turf/open/floor/grass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"f" = (
/obj/structure/table,
/turf/open/floor/grass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"g" = (
/obj/machinery/computer/security/telescreen/entertainment{
	name = "finale viewing screen";
	network = list("Finale")
	},
/turf/open/floor/grass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"h" = (
/obj/structure/chair/comfy/shuttle{
	name = "stadium seat";
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	icon_state = "shuttle_chair";
	dir = 4
	},
/turf/open/floor/grass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"i" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	name = "stadium seat"
	},
/obj/machinery/light,
/turf/open/floor/grass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"j" = (
/obj/structure/chair/comfy/shuttle{
	name = "stadium seat";
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	icon_state = "shuttle_chair";
	dir = 8
	},
/turf/open/floor/grass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"k" = (
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 8
	},
/obj/machinery/camera/autoname{
	icon_state = "camera";
	dir = 4;
	network = list("Arena Main")
	},
/turf/open/floor/grass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"l" = (
/turf/closed/indestructible/fakeglass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"m" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "arena2shutter";
	name = "Arena Shutters"
	},
/turf/closed/indestructible/fakeglass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"n" = (
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 4
	},
/obj/machinery/camera/autoname{
	icon_state = "camera";
	dir = 9;
	network = list("Arena Main")
	},
/turf/open/floor/grass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"o" = (
/turf/open/openspace,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"p" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Arena Equipment Room";
	req_access_txt = "200"
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"q" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/item/storage/toolbox/emergency/old,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"r" = (
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"s" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"t" = (
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/obj/machinery/door/poddoor{
	id = "arena2";
	name = "Arena Blast Door"
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"u" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/obj/machinery/door/poddoor{
	id = "arena2";
	name = "Arena Blast Door"
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"v" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 8
	},
/obj/item/storage/toolbox/emergency/old,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"w" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light{
	icon_state = "tube";
	dir = 8
	},
/obj/item/storage/toolbox/emergency/old,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"x" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 8
	},
/obj/machinery/light{
	icon_state = "tube";
	dir = 4
	},
/obj/item/storage/toolbox/emergency/old,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"y" = (
/obj/structure/chair/comfy/shuttle{
	name = "stadium seat";
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	icon_state = "shuttle_chair";
	dir = 1
	},
/turf/open/floor/grass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"z" = (
/obj/structure/chair/comfy/shuttle{
	name = "stadium seat";
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	icon_state = "shuttle_chair";
	dir = 1
	},
/obj/machinery/light,
/turf/open/floor/grass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"A" = (
/obj/structure/stairs,
/turf/open/floor/grass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"B" = (
/turf/open/floor/circuit,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"C" = (
/obj/effect/step_trigger/teleporter{
	teleport_x = 23;
	teleport_y = 3;
	teleport_z = 3
	},
/turf/open/floor/circuit,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
b
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
k
c
b
q
w
q
b
c
k
c
c
c
c
c
c
c
c
b
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
p
r
r
r
p
c
c
c
A
A
A
c
c
c
c
b
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
b
s
s
s
b
c
c
c
c
c
c
c
c
c
c
b
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
d
c
h
c
c
l
l
b
t
t
t
b
l
l
c
c
c
c
d
c
c
c
b
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
f
e
f
e
m
o
o
o
o
o
o
o
m
y
f
y
f
c
c
c
c
b
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
g
e
g
e
m
o
o
o
o
o
o
o
m
y
g
y
g
y
c
c
c
b
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
f
e
f
e
m
o
o
o
o
o
o
o
m
y
f
y
f
c
c
c
c
b
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
m
o
o
o
o
o
o
o
m
c
c
c
c
c
c
c
c
b
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
m
o
o
o
o
o
o
o
m
c
c
c
c
c
c
c
c
b
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
f
e
f
e
m
o
o
o
o
o
o
o
m
y
f
y
f
c
c
c
c
b
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
g
i
g
e
m
o
o
o
o
o
o
o
m
z
g
y
g
c
c
c
c
b
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
f
e
f
e
m
o
o
o
o
o
o
o
m
y
f
y
f
c
c
c
c
b
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
m
o
o
o
o
o
o
o
m
c
c
c
c
c
c
c
c
b
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
m
o
o
o
o
o
o
o
m
c
c
c
c
c
c
c
c
b
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
f
e
f
e
m
o
o
o
o
o
o
o
m
y
f
y
f
c
c
c
c
b
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
e
g
e
g
e
m
o
o
o
o
o
o
o
m
y
g
y
g
y
c
c
c
b
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
f
e
f
e
m
o
o
o
o
o
o
o
m
y
f
y
f
c
c
c
c
b
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
d
c
j
c
c
l
l
b
u
u
u
b
l
l
c
c
c
c
d
c
c
c
b
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
b
r
r
r
b
c
c
c
c
c
c
c
c
c
c
b
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
p
s
s
s
p
c
c
c
c
c
c
c
B
B
B
b
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
n
c
b
v
x
v
b
c
n
c
c
c
c
c
B
B
B
b
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
B
B
C
b
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(33,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(34,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(36,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(37,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(41,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(42,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(43,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(44,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(45,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(46,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(47,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(48,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(49,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(50,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
