//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/turf/closed/indestructible/riveted,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ac" = (
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ad" = (
/obj/structure/table,
/obj/machinery/computer/security/telescreen/entertainment{
	name = "finale viewing screen";
	network = list("Finale")
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ae" = (
/turf/closed/indestructible/fakeglass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"af" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	name = "stadium seat"
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ag" = (
/obj/structure/table,
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ah" = (
/obj/machinery/computer/security/telescreen/entertainment{
	name = "finale viewing screen";
	network = list("Finale")
	},
/turf/closed/indestructible/fakeglass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ai" = (
/turf/open/floor/plasteel/stairs/left,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aj" = (
/turf/open/floor/plasteel/stairs/right,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ak" = (
/obj/structure/chair/comfy/shuttle{
	name = "stadium seat";
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	icon_state = "shuttle_chair";
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"al" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	name = "stadium seat"
	},
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"am" = (
/obj/structure/chair/comfy/shuttle{
	name = "stadium seat";
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	icon_state = "shuttle_chair";
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"an" = (
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 8
	},
/obj/machinery/camera/autoname{
	icon_state = "camera";
	dir = 4;
	network = list("Arena Main")
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ao" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "arena2shutter";
	name = "Arena Shutters"
	},
/turf/closed/indestructible/fakeglass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ap" = (
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 4
	},
/obj/machinery/camera/autoname{
	icon_state = "camera";
	dir = 9;
	network = list("Arena Main")
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aq" = (
/obj/machinery/igniter/on,
/obj/effect/turf_decal/delivery,
/obj/machinery/light{
	icon_state = "tube";
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"ar" = (
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"as" = (
/obj/effect/turf_decal/bot,
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"at" = (
/obj/machinery/igniter/on,
/obj/effect/turf_decal/delivery,
/obj/machinery/light{
	icon_state = "tube";
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"au" = (
/obj/machinery/igniter/on,
/obj/effect/turf_decal/delivery,
/obj/machinery/light{
	icon_state = "tube";
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"av" = (
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"aw" = (
/obj/effect/turf_decal/bot,
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"ax" = (
/obj/machinery/igniter/on,
/obj/effect/turf_decal/delivery,
/obj/machinery/light{
	icon_state = "tube";
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"ay" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Arena Equipment Room";
	req_access_txt = "200"
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"az" = (
/obj/structure/sign/poster/contraband/robust_softdrinks{
	pixel_x = -32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"aA" = (
/obj/effect/turf_decal/delivery,
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"aB" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"aC" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"aD" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"aE" = (
/obj/structure/sign/poster/contraband/smoke{
	pixel_x = 32
	},
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"aF" = (
/obj/structure/sign/poster/contraband/robust_softdrinks{
	pixel_x = -32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"aG" = (
/obj/effect/turf_decal/delivery,
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"aH" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"aI" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"aJ" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"aK" = (
/obj/structure/sign/poster/contraband/smoke{
	pixel_x = 32
	},
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"aL" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/item/storage/toolbox/emergency/old,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aM" = (
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aN" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aO" = (
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/obj/machinery/door/poddoor{
	id = "arena2";
	name = "Arena Blast Door"
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aP" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"aQ" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"aR" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/obj/machinery/door/poddoor{
	id = "arena2";
	name = "Arena Blast Door"
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aS" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 8
	},
/obj/item/storage/toolbox/emergency/old,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aT" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"aU" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"aV" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light{
	icon_state = "tube";
	dir = 8
	},
/obj/item/storage/toolbox/emergency/old,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aW" = (
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"aX" = (
/obj/screen/plane_master/floor,
/turf/open/floor/circuit/green,
/area/holodeck/arena/medium)
"aY" = (
/obj/machinery/camera{
	c_tag = "Arena";
	network = list("thunder");
	pixel_x = 10;
	resistance_flags = 64
	},
/obj/machinery/flasher{
	id = "tdomeflash";
	name = "Thunderdome Flash"
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit/green,
/area/holodeck/arena/medium)
"aZ" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"ba" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 8
	},
/obj/machinery/light{
	icon_state = "tube";
	dir = 4
	},
/obj/item/storage/toolbox/emergency/old,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"bb" = (
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"bc" = (
/obj/machinery/camera{
	c_tag = "Arena";
	network = list("thunder");
	pixel_x = 10;
	resistance_flags = 64
	},
/obj/machinery/flasher{
	id = "tdomeflash";
	name = "Thunderdome Flash"
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"bd" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"be" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"bf" = (
/obj/effect/turf_decal/tile/green,
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"bg" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"bh" = (
/obj/effect/turf_decal/tile/green,
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"bi" = (
/obj/structure/sign/poster/contraband/sun_kist{
	pixel_x = -32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"bj" = (
/obj/structure/sign/poster/contraband/donut_corp{
	pixel_x = 32
	},
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"bk" = (
/obj/structure/sign/poster/contraband/sun_kist{
	pixel_x = -32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"bl" = (
/obj/structure/sign/poster/contraband/donut_corp{
	pixel_x = 32
	},
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"bm" = (
/obj/machinery/camera/xray{
	c_tag = "Arena 2";
	dir = 1;
	icon_state = "xraycam";
	name = "arena camera";
	network = list("Arenas","Arena 2")
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/medium)
"bn" = (
/obj/machinery/camera/xray{
	c_tag = "Arena 2";
	dir = 1;
	icon_state = "xraycam";
	name = "arena camera";
	network = list("Arenas","Arena 2")
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/medium)
"bo" = (
/obj/structure/chair/comfy/shuttle{
	name = "stadium seat";
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	icon_state = "shuttle_chair";
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"bp" = (
/obj/structure/chair/comfy/shuttle{
	name = "stadium seat";
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	icon_state = "shuttle_chair";
	dir = 1
	},
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"bq" = (
/obj/structure/stairs,
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"br" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
an
ac
ab
aL
aV
aL
ab
ac
an
ab
ab
ab
ab
ac
ac
ac
ac
ab
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ay
aM
aM
aM
ay
ac
ac
ab
bq
bq
bq
ac
ac
ac
ac
ab
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aN
aN
aN
ab
ac
ac
ab
ab
ab
ab
ac
ac
ac
ac
ab
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ad
ac
ak
ac
ac
ae
ae
ab
aO
aO
aO
ab
ae
ae
ac
ac
ac
ac
ad
ac
ac
ac
ab
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ag
af
ag
af
ao
aq
az
aP
aW
be
bi
aq
ao
bo
ag
bo
br
ac
ac
ac
ac
ab
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ah
af
ah
af
ao
ar
ar
ar
ar
ar
ar
ar
ao
bo
ah
bo
ah
bo
ac
ac
ac
ab
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ae
ag
af
ag
af
ao
as
aA
aA
aA
aA
aA
as
ao
bo
ag
bo
br
ae
ac
ac
ac
ab
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ab
ai
ac
ai
ac
ao
ar
aB
aB
aB
aB
aB
ar
ao
ac
ai
ac
ai
ab
ac
ac
ac
ab
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ab
aj
ac
aj
ac
ao
ar
aC
aC
aC
aC
aC
ar
ao
ac
aj
ac
aj
ab
ac
ac
ac
ab
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ae
ag
af
ag
af
ao
ar
aC
aC
aX
aC
aC
ar
ao
bo
ag
bo
br
ae
ac
ac
ac
ab
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ae
ah
al
ah
af
ao
ar
aC
aC
aY
aC
aC
bm
ao
bp
ah
bo
ah
ae
ac
ac
ac
ab
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ae
ag
af
ag
af
ao
ar
aC
aC
aX
aC
aC
ar
ao
bo
ag
bo
br
ae
ac
ac
ac
ab
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ab
ai
ac
ai
ac
ao
ar
aC
aC
aC
aC
aC
ar
ao
ac
ai
ac
ai
ab
ac
ac
ac
ab
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ab
aj
ac
aj
ac
ao
ar
aD
aD
aD
aD
aD
ar
ao
ac
aj
ac
aj
ab
ac
ac
ac
ab
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ae
ag
af
ag
af
ao
as
aA
aA
aA
aA
aA
as
ao
bo
ag
bo
br
ae
ac
ac
ac
ab
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
af
ah
af
ah
af
ao
ar
ar
ar
ar
ar
ar
ar
ao
bo
ah
bo
ah
bo
ac
ac
ac
ab
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ag
af
ag
af
ao
at
aE
aQ
aZ
bf
bj
at
ao
bo
ag
bo
br
ac
ac
ac
ac
ab
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ad
ac
am
ac
ac
ae
ae
ab
aR
aR
aR
ab
ae
ae
ac
ac
ac
ac
ad
ac
ac
ac
ab
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aM
aM
aM
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ay
aN
aN
aN
ay
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ap
ac
ab
aS
ba
aS
ab
ac
ap
ac
ac
ac
ac
ac
ac
ac
ac
ab
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
au
aF
aT
bb
bg
bk
au
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
av
av
av
av
av
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aw
aG
aG
aG
aG
aG
aw
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
aH
aH
aH
aH
aH
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
aI
aI
aI
aI
aI
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
aI
aI
av
aI
aI
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
aI
aI
bc
aI
aI
bn
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
aI
aI
av
aI
aI
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
aI
aI
aI
aI
aI
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
aJ
aJ
aJ
aJ
aJ
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aw
aG
aG
aG
aG
aG
aw
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
av
av
av
av
av
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ax
aK
aU
bd
bh
bl
ax
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
