//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/space/basic,
/area/space)
"b" = (
/turf/closed/indestructible/riveted,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"c" = (
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"d" = (
/obj/structure/table,
/obj/machinery/computer/security/telescreen/entertainment{
	name = "finale viewing screen";
	network = list("Finale")
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"e" = (
/turf/closed/indestructible/fakeglass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"f" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	name = "stadium seat"
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"g" = (
/obj/structure/table,
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"h" = (
/obj/machinery/computer/security/telescreen/entertainment{
	name = "finale viewing screen";
	network = list("Finale")
	},
/turf/closed/indestructible/fakeglass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"i" = (
/turf/open/floor/plasteel/stairs/left,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"j" = (
/turf/open/floor/plasteel/stairs/right,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"k" = (
/obj/structure/chair/comfy/shuttle{
	name = "stadium seat";
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	icon_state = "shuttle_chair";
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"l" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	name = "stadium seat"
	},
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"m" = (
/obj/structure/chair/comfy/shuttle{
	name = "stadium seat";
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	icon_state = "shuttle_chair";
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"n" = (
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 8
	},
/obj/machinery/camera/autoname{
	icon_state = "camera";
	dir = 4;
	network = list("Arena Main")
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"o" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "arena2shutter";
	name = "Arena Shutters"
	},
/turf/closed/indestructible/fakeglass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"p" = (
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 4
	},
/obj/machinery/camera/autoname{
	icon_state = "camera";
	dir = 9;
	network = list("Arena Main")
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"q" = (
/obj/machinery/igniter/on,
/obj/effect/turf_decal/delivery,
/obj/machinery/light{
	icon_state = "tube";
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"r" = (
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"s" = (
/obj/effect/turf_decal/bot,
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"t" = (
/obj/machinery/igniter/on,
/obj/effect/turf_decal/delivery,
/obj/machinery/light{
	icon_state = "tube";
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"u" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Arena Equipment Room";
	req_access_txt = "200"
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"v" = (
/obj/structure/sign/poster/contraband/robust_softdrinks{
	pixel_x = -32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"w" = (
/obj/effect/turf_decal/delivery,
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"x" = (
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"y" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral,
/obj/effect/turf_decal/tile/neutral{
	dir = 4
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"z" = (
/obj/effect/turf_decal/tile/neutral{
	dir = 1
	},
/obj/effect/turf_decal/tile/neutral{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"A" = (
/obj/structure/sign/poster/contraband/smoke{
	pixel_x = 32
	},
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"B" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/item/storage/toolbox/emergency/old,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"C" = (
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"D" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"E" = (
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/obj/machinery/door/poddoor{
	id = "arena2";
	name = "Arena Blast Door"
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"F" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"G" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"H" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/obj/machinery/door/poddoor{
	id = "arena2";
	name = "Arena Blast Door"
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"I" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 8
	},
/obj/item/storage/toolbox/emergency/old,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"J" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light{
	icon_state = "tube";
	dir = 8
	},
/obj/item/storage/toolbox/emergency/old,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"K" = (
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"L" = (
/obj/screen/plane_master/floor,
/turf/open/floor/circuit/green,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"M" = (
/obj/machinery/camera{
	c_tag = "Arena";
	network = list("thunder");
	pixel_x = 10;
	resistance_flags = 64
	},
/obj/machinery/flasher{
	id = "tdomeflash";
	name = "Thunderdome Flash"
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit/green,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"N" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"O" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 8
	},
/obj/machinery/light{
	icon_state = "tube";
	dir = 4
	},
/obj/item/storage/toolbox/emergency/old,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"P" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"Q" = (
/obj/effect/turf_decal/tile/green,
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"R" = (
/obj/structure/sign/poster/contraband/sun_kist{
	pixel_x = -32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"S" = (
/obj/structure/sign/poster/contraband/donut_corp{
	pixel_x = 32
	},
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"T" = (
/obj/machinery/camera/xray{
	c_tag = "Arena 2";
	dir = 1;
	icon_state = "xraycam";
	name = "arena camera";
	network = list("Arenas","Arena 2")
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"U" = (
/obj/structure/chair/comfy/shuttle{
	name = "stadium seat";
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	icon_state = "shuttle_chair";
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"V" = (
/obj/structure/chair/comfy/shuttle{
	name = "stadium seat";
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	icon_state = "shuttle_chair";
	dir = 1
	},
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"W" = (
/obj/structure/stairs,
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"X" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"Y" = (
/obj/screen/plane_master/openspace,
/turf/open/space/basic,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
b
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
n
c
b
B
J
B
b
c
n
b
b
b
b
c
c
c
c
b
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
u
C
C
C
u
c
c
b
W
W
W
c
c
c
c
b
"}
(5,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
b
D
D
D
b
c
c
b
b
b
b
c
c
c
c
b
"}
(6,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
d
c
k
c
c
e
e
b
E
E
E
b
e
e
c
c
c
c
d
c
c
c
b
"}
(7,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
g
f
g
f
o
q
v
F
K
P
R
q
o
U
g
U
X
c
c
c
c
b
"}
(8,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
h
f
h
f
o
r
r
r
r
r
r
r
o
U
h
U
h
U
c
c
c
b
"}
(9,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
e
g
f
g
f
o
s
w
w
w
w
w
s
o
U
g
U
X
e
c
c
c
b
"}
(10,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
b
i
c
i
c
o
r
x
x
x
x
x
r
o
c
i
c
i
b
c
c
c
b
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
b
j
c
j
c
o
r
y
y
y
y
y
r
o
c
j
c
j
b
c
c
c
b
"}
(12,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
e
g
f
g
f
o
r
y
y
L
y
y
r
o
U
g
U
X
e
c
c
c
b
"}
(13,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
e
h
l
h
f
o
r
y
y
M
y
y
T
o
V
h
U
h
e
c
c
c
b
"}
(14,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
e
g
f
g
f
o
r
y
y
L
y
y
r
o
U
g
U
X
e
c
c
c
b
"}
(15,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
b
i
c
i
c
o
r
y
y
y
y
y
r
o
c
i
c
i
b
c
c
c
b
"}
(16,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
b
j
c
j
c
o
r
z
z
z
z
z
r
o
c
j
c
j
b
c
c
c
b
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
e
g
f
g
f
o
s
w
w
w
w
w
s
o
U
g
U
X
e
c
c
c
b
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
f
h
f
h
f
o
r
r
r
r
r
r
r
o
U
h
U
h
U
c
c
c
b
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
g
f
g
f
o
t
A
G
N
Q
S
t
o
U
g
U
X
c
c
c
c
b
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
d
c
m
c
c
e
e
b
H
H
H
b
e
e
c
c
c
c
d
c
c
c
b
"}
(21,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
b
C
C
C
b
c
c
c
c
c
c
c
c
c
c
b
"}
(22,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
u
D
D
D
u
c
c
c
c
c
c
c
c
c
c
b
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
p
c
b
I
O
I
b
c
p
c
c
c
c
c
c
c
c
b
"}
(24,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
b
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(33,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(34,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(36,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(37,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(41,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(42,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(43,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(44,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(45,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(46,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(47,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(48,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(49,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(50,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}

(1,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(2,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
b
"}
(3,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
n
c
b
B
J
B
b
c
n
c
b
b
b
b
c
c
c
b
"}
(4,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
u
C
C
C
u
c
c
c
W
W
W
b
c
c
c
b
"}
(5,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
b
D
D
D
b
c
c
c
b
b
b
b
c
c
c
b
"}
(6,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
d
c
k
c
c
e
e
b
E
E
E
b
e
e
c
c
c
c
d
c
c
c
b
"}
(7,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
g
f
g
f
o
Y
Y
Y
Y
Y
Y
Y
o
U
g
U
X
c
c
c
c
b
"}
(8,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
h
f
h
f
o
Y
Y
Y
Y
Y
Y
Y
o
U
h
U
h
U
c
c
c
b
"}
(9,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
e
g
f
g
f
o
Y
Y
Y
Y
Y
Y
Y
o
U
g
U
X
e
c
c
c
b
"}
(10,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
b
i
c
i
c
o
Y
Y
Y
Y
Y
Y
Y
o
c
i
c
i
b
c
c
c
b
"}
(11,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
b
j
c
j
c
o
Y
Y
Y
Y
Y
Y
Y
o
c
j
c
j
b
c
c
c
b
"}
(12,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
e
g
f
g
f
o
Y
Y
Y
Y
Y
Y
Y
o
U
g
U
X
e
c
c
c
b
"}
(13,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
e
h
l
h
f
o
Y
Y
Y
Y
Y
Y
Y
o
V
h
U
h
e
c
c
c
b
"}
(14,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
e
g
f
g
f
o
Y
Y
Y
Y
Y
Y
Y
o
U
g
U
X
e
c
c
c
b
"}
(15,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
b
i
c
i
c
o
Y
Y
Y
Y
Y
Y
Y
o
c
i
c
i
b
c
c
c
b
"}
(16,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
b
j
c
j
c
o
Y
Y
Y
Y
Y
Y
Y
o
c
j
c
j
b
c
c
c
b
"}
(17,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
e
g
f
g
f
o
Y
Y
Y
Y
Y
Y
Y
o
U
g
U
X
e
c
c
c
b
"}
(18,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
f
h
f
h
f
o
Y
Y
Y
Y
Y
Y
Y
o
U
h
U
h
U
c
c
c
b
"}
(19,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
g
f
g
f
o
Y
Y
Y
Y
Y
Y
Y
o
U
g
U
X
c
c
c
c
b
"}
(20,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
d
c
m
c
c
e
e
b
H
H
H
b
e
e
c
c
c
c
d
c
c
c
b
"}
(21,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
b
C
C
C
b
c
c
c
c
c
c
c
c
c
c
b
"}
(22,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
u
D
D
D
u
c
c
c
c
c
c
c
c
c
c
b
"}
(23,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
p
c
b
I
O
I
b
c
p
c
c
c
c
c
c
c
c
b
"}
(24,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
c
b
"}
(25,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
b
"}
(26,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(27,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(28,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(31,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(32,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(33,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(34,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(35,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(36,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(37,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(38,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(39,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(40,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(41,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(42,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(43,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(44,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(45,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(46,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(47,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(48,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(49,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(50,1,2) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
