//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/open/space/basic,
/area/space)
"ab" = (
/turf/closed/indestructible/riveted,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ac" = (
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ad" = (
/obj/structure/table,
/obj/machinery/computer/security/telescreen/entertainment{
	name = "finale viewing screen";
	network = list("Finale")
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ae" = (
/turf/closed/indestructible/fakeglass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"af" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	name = "stadium seat"
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ag" = (
/obj/structure/table,
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ah" = (
/obj/machinery/computer/security/telescreen/entertainment{
	name = "finale viewing screen";
	network = list("Finale")
	},
/turf/closed/indestructible/fakeglass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ai" = (
/turf/open/floor/plasteel/stairs/left,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aj" = (
/turf/open/floor/plasteel/stairs/right,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ak" = (
/obj/structure/chair/comfy/shuttle{
	name = "stadium seat";
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	icon_state = "shuttle_chair";
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"al" = (
/obj/structure/chair/comfy/shuttle{
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	name = "stadium seat"
	},
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"am" = (
/obj/structure/chair/comfy/shuttle{
	name = "stadium seat";
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	icon_state = "shuttle_chair";
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"an" = (
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 8
	},
/obj/machinery/camera/autoname{
	icon_state = "camera";
	dir = 4;
	network = list("Arena Main")
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ao" = (
/obj/machinery/door/poddoor/shutters/preopen{
	id = "arena2shutter";
	name = "Arena Shutters"
	},
/turf/closed/indestructible/fakeglass,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"ap" = (
/obj/machinery/light/small{
	icon_state = "bulb";
	dir = 4
	},
/obj/machinery/camera/autoname{
	icon_state = "camera";
	dir = 9;
	network = list("Arena Main")
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aq" = (
/turf/closed/indestructible/fakeglass,
/area/space)
"ar" = (
/obj/machinery/igniter/on,
/obj/effect/turf_decal/delivery,
/obj/machinery/light{
	icon_state = "tube";
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"as" = (
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"at" = (
/obj/effect/turf_decal/bot,
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"au" = (
/obj/machinery/igniter/on,
/obj/effect/turf_decal/delivery,
/obj/machinery/light{
	icon_state = "tube";
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"av" = (
/obj/machinery/igniter/on,
/obj/effect/turf_decal/delivery,
/obj/machinery/light{
	icon_state = "tube";
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"aw" = (
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"ax" = (
/obj/effect/turf_decal/bot,
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"ay" = (
/obj/machinery/igniter/on,
/obj/effect/turf_decal/delivery,
/obj/machinery/light{
	icon_state = "tube";
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"az" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Arena Equipment Room";
	req_access_txt = "200"
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aA" = (
/obj/structure/sign/poster/contraband/robust_softdrinks{
	pixel_x = -32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"aB" = (
/obj/effect/turf_decal/delivery,
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"aC" = (
/obj/effect/turf_decal/tile/neutral,
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"aD" = (
/obj/structure/sign/poster/contraband/smoke{
	pixel_x = 32
	},
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"aE" = (
/obj/structure/sign/poster/contraband/robust_softdrinks{
	pixel_x = -32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"aF" = (
/obj/effect/turf_decal/delivery,
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"aG" = (
/obj/effect/turf_decal/tile/neutral,
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"aH" = (
/obj/structure/sign/poster/contraband/smoke{
	pixel_x = 32
	},
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"aI" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/item/storage/toolbox/emergency/old,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aJ" = (
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 8
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aK" = (
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aL" = (
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/obj/machinery/door/poddoor{
	id = "arena2";
	name = "Arena Blast Door"
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aM" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"aN" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"aO" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/obj/machinery/door/poddoor{
	id = "arena2";
	name = "Arena Blast Door"
	},
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aP" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 8
	},
/obj/item/storage/toolbox/emergency/old,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aQ" = (
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"aR" = (
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"aS" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	dir = 4
	},
/obj/machinery/light{
	icon_state = "tube";
	dir = 8
	},
/obj/item/storage/toolbox/emergency/old,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aT" = (
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"aU" = (
/obj/screen/plane_master/floor,
/turf/open/floor/circuit/green,
/area/holodeck/arena/small)
"aV" = (
/obj/machinery/camera{
	c_tag = "Arena";
	network = list("thunder");
	pixel_x = 10;
	resistance_flags = 64
	},
/obj/machinery/flasher{
	id = "tdomeflash";
	name = "Thunderdome Flash"
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit/green,
/area/holodeck/arena/small)
"aW" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"aX" = (
/obj/structure/rack,
/obj/effect/turf_decal/stripes/line{
	icon_state = "warningline";
	dir = 8
	},
/obj/machinery/light{
	icon_state = "tube";
	dir = 4
	},
/obj/item/storage/toolbox/emergency/old,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"aY" = (
/obj/effect/turf_decal/loading_area{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"aZ" = (
/obj/machinery/camera{
	c_tag = "Arena";
	network = list("thunder");
	pixel_x = 10;
	resistance_flags = 64
	},
/obj/machinery/flasher{
	id = "tdomeflash";
	name = "Thunderdome Flash"
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"ba" = (
/obj/effect/turf_decal/loading_area{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"bb" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"bc" = (
/obj/effect/turf_decal/tile/green,
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"bd" = (
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"be" = (
/obj/effect/turf_decal/tile/green,
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"bf" = (
/obj/structure/sign/poster/contraband/sun_kist{
	pixel_x = -32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"bg" = (
/obj/structure/sign/poster/contraband/donut_corp{
	pixel_x = 32
	},
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"bh" = (
/obj/structure/sign/poster/contraband/sun_kist{
	pixel_x = -32
	},
/obj/effect/turf_decal/tile/red{
	dir = 1
	},
/obj/effect/turf_decal/tile/red{
	dir = 8
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"bi" = (
/obj/structure/sign/poster/contraband/donut_corp{
	pixel_x = 32
	},
/obj/effect/turf_decal/tile/green,
/obj/effect/turf_decal/tile/green{
	dir = 4
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"bj" = (
/obj/machinery/camera/xray{
	c_tag = "Arena 2";
	dir = 1;
	icon_state = "xraycam";
	name = "arena camera";
	network = list("Arenas","Arena 2")
	},
/obj/screen/plane_master/floor,
/turf/open/floor/plasteel,
/area/holodeck/arena/small)
"bk" = (
/obj/machinery/camera/xray{
	c_tag = "Arena 2";
	dir = 1;
	icon_state = "xraycam";
	name = "arena camera";
	network = list("Arenas","Arena 2")
	},
/obj/screen/plane_master/floor,
/turf/open/floor/circuit,
/area/holodeck/arena/small)
"bl" = (
/obj/structure/chair/comfy/shuttle{
	name = "stadium seat";
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	icon_state = "shuttle_chair";
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"bm" = (
/obj/structure/chair/comfy/shuttle{
	name = "stadium seat";
	desc = "A comfortable, secure seat. You paid for the whole seat but you'll only be needing the EDGE.";
	icon_state = "shuttle_chair";
	dir = 1
	},
/obj/machinery/light,
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"bn" = (
/obj/structure/stairs,
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"bo" = (
/obj/machinery/computer/arena_controller,
/turf/open/floor/plasteel/dark,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"bp" = (
/obj/structure/table,
/turf/open/floor/plasteel,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})
"bq" = (
/obj/effect/step_trigger/teleporter{
	teleport_x = 23;
	teleport_y = 3;
	teleport_z = 2
	},
/turf/open/floor/circuit,
/area/awaymission/research/interior/maint{
	dynamic_lighting = 2;
	name = "Arena Halls";
	requires_power = 0
	})

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
an
ac
ab
aI
aS
aI
ab
ac
an
ab
ab
ab
ab
ac
ac
ac
ac
ab
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
az
aJ
aJ
aJ
az
ac
ac
ab
bn
bn
bn
ac
ac
ac
ac
ab
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aK
aK
aK
ab
ac
ac
ab
ab
ab
ab
ac
ac
ac
ac
ab
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ad
ac
ak
ac
ac
ae
ae
ab
aL
aL
aL
ab
ae
ae
ac
ac
ac
ac
ad
ac
ac
ac
ab
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ag
af
ag
af
ao
ar
aA
aM
aT
bb
bf
ar
ao
bl
ag
bl
bp
ac
ac
ac
ac
ab
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ah
af
ah
af
ao
as
as
as
as
as
as
as
ao
bl
ah
bl
ah
bl
ac
ac
ac
ab
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ae
ag
af
ag
af
ao
at
aB
aB
aB
aB
aB
at
ao
bl
ag
bl
bp
ae
ac
ac
ac
ab
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ab
ai
ac
ai
ac
ao
as
aC
aC
aC
aC
aC
as
ao
ac
ai
ac
ai
ab
ac
ac
ac
ab
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ab
aj
ac
aj
ac
ao
as
aC
aC
aC
aC
aC
as
ao
ac
aj
ac
aj
ab
ac
ac
ac
ab
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ae
ag
af
ag
af
ao
as
aC
aC
aU
aC
aC
as
ao
bl
ag
bl
bp
ae
ac
ac
ac
ab
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ae
ah
al
ah
af
ao
as
aC
aC
aV
aC
aC
bj
ao
bm
ah
bl
ah
ae
ac
ac
ac
ab
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ae
ag
af
ag
af
ao
as
aC
aC
aU
aC
aC
as
ao
bl
ag
bl
bp
ae
ac
ac
ac
ab
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ab
ai
ac
ai
ac
ao
as
aC
aC
aC
aC
aC
as
ao
ac
ai
ac
ai
ab
ac
ac
ac
ab
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ab
aj
ac
aj
ac
ao
as
as
as
as
as
as
as
ao
ac
aj
ac
aj
ab
ac
ac
ac
ab
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ae
ag
af
ag
af
ao
at
aB
aB
aB
aB
aB
at
ao
bl
ag
bl
bp
ae
ac
ac
ac
ab
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
af
ah
af
ah
af
ao
as
as
as
as
as
as
as
ao
bl
ah
bl
ah
bl
ac
ac
ac
ab
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ag
af
ag
af
ao
au
aD
aN
aW
bc
bg
au
ao
bl
ag
bl
bp
ac
ac
ac
ac
ab
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ad
ac
am
ac
ac
ae
ae
ab
aO
aO
aO
ab
ae
ae
ac
ac
ac
ac
ad
ac
ac
ac
ab
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
aJ
aJ
aJ
ab
ac
ac
ac
bo
ac
ac
ac
ac
ac
ac
ab
"}
(22,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
az
aK
aK
aK
az
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
"}
(23,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ap
ac
ab
aP
aX
aP
ab
ac
ap
ac
ac
ac
ac
ac
ac
ac
ac
ab
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
bq
ab
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aq
aq
aq
aq
aq
aq
aq
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
av
aE
aQ
aY
bd
bh
av
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aw
aw
aw
aw
aw
aw
aw
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
ax
aF
aF
aF
aF
aF
ax
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aw
aG
aG
aG
aG
aG
aw
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aw
aG
aG
aG
aG
aG
aw
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aw
aG
aG
aw
aG
aG
aw
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aw
aG
aG
aZ
aG
aG
bk
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aw
aG
aG
aw
aG
aG
aw
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aw
aG
aG
aG
aG
aG
aw
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aw
aw
aw
aw
aw
aw
aw
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
ax
aF
aF
aF
aF
aF
ax
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(41,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aw
aw
aw
aw
aw
aw
aw
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
ay
aH
aR
ba
be
bi
ay
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aq
aq
aq
aq
aq
aq
aq
aq
aq
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
